<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication4.jnlp">
  <information>
    <title>JavaFXApplication4</title>
    <vendor>joaor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication4.jar" size="4955" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication4.JavaFXApplication4"  name="JavaFXApplication4" />
  <update check="always"/>
</jnlp>
